<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/mvc
	http://www.springframework.org/schema/mvc/spring-mvc.xsd">

        <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
            <property name="locations" >
                <list >
               <value>file:///usr/local/ApsalarTracking/DBConfig/bootstrap.properties</value>
                </list>
            </property>
        </bean>
	<bean id="dataSourceLive" destroy-method="close" class="com.mchange.v2.c3p0.ComboPooledDataSource">
            <property name="driverClass" value="com.mysql.jdbc.Driver"/>
            <property name="jdbcUrl" value="${URL}"/>
            <property name="user" value="${USERNAME}"/>
            <property name="password" value="${PASSWORD}"/>
        </bean>
   
   	<bean id="dataSourceReplica2" destroy-method="close"  class="com.mchange.v2.c3p0.ComboPooledDataSource">
            <property name="driverClass" value="com.mysql.jdbc.Driver"/>
            <property name="jdbcUrl" value="${RP_URL}"/>
            <property name="user" value="${RP_USERNAME}"/>
            <property name="password" value="${RP_PASSWORD}"/>
   	</bean>
        <bean class="dao.DBInteractions" id="dbinteraction">
            <property name="dataSourceLive" ref="dataSourceLive"/>
            <property name="dataSourceReplica2" ref="dataSourceReplica2"/>
        </bean>

</beans>